# Set index for windows to start at 1 instead of 0
set -g base-index 1

# Set index for panes to start at 1 instead of 0
setw -g pane-base-index 1

# status bar
set -g status-bg colour235 # was black 
set -g status-fg white
set -g window-status-current-attr bold

# pane borders
set -g pane-border-bg default
set -g pane-border-fg colour237
set -g pane-active-border-bg default
set -g pane-active-border-fg colour032

# other posible colors
# grey: colour237
# orange: colour214
# blueish: colour075
# brightblueish: colour032
# purple: colour105

# turn off delay on escape key
set -sg escape-time 1

# terminal mode
set -g default-terminal "screen-256color"

# bind other keys to split windows
bind | split-window -h
bind - split-window -v

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
