# cfonts tmux -l 0
#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

# Enable reload of tmux.conf via hotkey
unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf

#:-- Basic settings

#:-- Fix terminal color in tmux session (https://youtu.be/DzNmUNvnB04)
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"

set -g set-titles on # Set parent terminal title to reflect current window in tmux session
set -g set-titles-string "#I:#W"

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g renumber-windows on   # renumber all windows when any window is closed
set -g mouse on              # enable mouse support
set -g set-clipboard on      # use system clipboard
set -g history-limit 1000000 # increase history size (from 2.000)
set -g status-interval 3     # update status bar every 3 seconds
set -g status-position top   # put status bar on top

# Window styling configuration defaults
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_right_separator " "

# Window current configuration
set -g @catppuccin_window_current_text " #W"

# Status line options
# set -g @catppuccin_status_background "default"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Load catppuccin theme
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Make status line pretty
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

#:-- Key bindings
bind-key x kill-pane # skip "kill pane? (y/n)" prompt
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -c "#{pane_current_path}"

#:-- Load plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm/" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
