# cfonts tmux -l 0
#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

#:-- Fix terminal color in tmux session (https://youtu.be/DzNmUNvnB04)
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

#:-- Set prefix
# set -g prefix C-Space
# bind C-Space send-prefix

#:-- General settings
set -g set-titles on # Set parent terminal title to reflect current window in tmux session
set -g set-titles-string "#I:#W"

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g renumber-windows on   # renumber all windows when any window is closed
set -g mouse on              # enable mouse support
set -g set-clipboard on      # use system clipboard
set -g history-limit 1000000 # increase history size (from 2.000)
set -g status-interval 3     # update status bar every 3 seconds

#:-- Settings from Josh Medeski dotfiles:
set -g status-left "#[fg=blue,bold]#S"
set -ga status-left ' #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.conf "#{pane_current_path}") '
set -g status-left-length 200            # increase length (from 10)
set -g status-position top               # macOS / darwin style
set -g status-right ''                   # blank
set -g status-right-length 6             # decrease length (from 10)
set -g status-style 'bg=default'         # transparent

set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format '#[fg=gray]#W'

#:-- set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

#:-- Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

#:-- Key bindings
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
bind-key c new-window -c '#{pane_current_path}'

bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

#:-- Enable reload tmux.conf via hotkey
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
