# font_family      JetBrainsMono Nerd Font Mono
font_family      Hack Nerd Font Mono
font_size        18.0
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 120%

scrollback_lines 10000

window_padding_width 2
window_margin_width 4
window_border_width 1pt
single_window_margin_width 1
single_window_padding_width 1
# macos_titlebar_color background
macos_show_window_title_in menubar
macos_option_as_alt left

background_opacity 0.9
hide_window_decorations titlebar-only

remember_window_size yes

tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

cursor_shape block
cursor_stop_blinking_after 15.0

copy_on_select true

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
