font_family      Hack Nerd Font Mono
font_size        18.0
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 125%

scrollback_lines 10000

hide_window_decorations yes

window_padding_width 7 0
# window_margin_width 8
# window_border_width 1pt
# single_window_margin_width -1
remember_window_size yes

tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

cursor_shape block
cursor_stop_blinking_after 15.0

background_opacity 0.75

macos_titlebar_color background
macos_show_window_title_in menubar
macos_option_as_alt left

copy_on_select true

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
