font_size 16.0
font_family Hack Nerd Font Mono

scrollback_lines 10000

hide_window_decorations titlebar-only
window_padding_width 7 0
window_margin_width 8
window_border_width 1pt
single_window_margin_width -1

tab_bar_style powerline
tab_powerline_style round

background_opacity 0.92

cursor_stop_blinking_after 15.0

macos_option_as_alt left

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
